TimeTrackerV2/Views/PageTrackerView.xaml

<UserControl x:Class="TimeTrackerV2.PageTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrackerV2"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="950">
    <UserControl.Resources>
        <DataTemplate x:Key="taskHistoryItemTemplate">
            <Border Padding="5" Margin="5">
                <TextBlock Text="{Binding Path=Name}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Active Project" HorizontalAlignment="Center" Height="30"/>
                <ListView Grid.Row="1" ItemsSource="{Binding Projects}" HorizontalAlignment="Stretch" 
                          Width="Auto" x:Name="projectsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="14"/>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding Type}" Width="50" HorizontalAlignment="Left"/>
                                    <Button HorizontalAlignment="Right"
                                            Command="{Binding DataContext.TrackProjectCommand, ElementName=projectsListView}"
                                            CommandParameter="{Binding }">
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="/Images/baseline_play_circle_outline_black_18dp.png"/>
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </Grid>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--<ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="Auto"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                                </GridView>
                            </ListView.View>-->
                </ListView>
            </Grid>
        </Border>
        <Border Padding="10"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter ContentTemplate="{StaticResource taskHistoryItemTemplate}"
                                       Content="{Binding TrackedProject}" Grid.Row="0"/>
                    <TextBlock Text="{Binding CountdownTimer.Thing}" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
