TimeTrackerV2/Views/PageProjectView.xaml

<UserControl x:Class="TimeTrackerV2.PageProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrackerV2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="15"/>
                            <TextBlock Grid.Row="1" Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Command="{Binding DeleteProjectCommand}" Content="Delete" />
        </Grid>
        <Grid Grid.Column="1">
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding NewProjectName}"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding NewProjectDescription}"/>
            <TextBlock Text="Type"/>
            <TextBox Text="{Binding NewProjectType}"/>
            <TextBlock Text="WBS Code"/>
            <ComboBox ItemsSource="{Binding WBSs}" SelectedItem="{Binding NewProjectWBS}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Code}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="{Binding StatusMessage}"/>
            <Button Command="{Binding AddProjectCommand}" Content="Add"/>
        </StackPanel>
    </Grid>
</UserControl>
