TimeTrackerV2/Views/PageTasksView.xaml

<UserControl x:Class="TimeTrackerV2.PageTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrackerV2"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="950">
    <Grid>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="10" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Active Project" HorizontalAlignment="Center" Height="30"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding Projects}" HorizontalAlignment="Stretch" Width="Auto">
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="14"/>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="{Binding Type}" Width="50" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Right"/>
                                    </Grid>
                                    
                                </Grid>

                            </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="Auto"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                                </GridView>
                            </ListView.View>-->
                        </ListView>
                    </Grid>
                </Border>
                <Border Padding="10"  Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="TrackerButton" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Task" FontSize="20" HorizontalAlignment="Center" Margin="0 0 30 0"/>

                            <TextBox Text="{Binding TaskText}" TextWrapping="Wrap">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <TextBlock Text="{Binding SelectedWBS.Name }"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
    </Grid>
</UserControl>
