TimeTrackerV2/Views/PageWBSView.xaml

<UserControl x:Class="TimeTrackerV2.PageWBSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrackerV2"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding WBSs}" SelectedItem="{Binding SelectedWBS}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="15"/>
                            <TextBlock Grid.Row="1" Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Command="{Binding DeleteWBSCommand}" Content="Delete" />
        </Grid>
        <Grid Grid.Column="1">
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding NewWBSName}"/>
            <TextBlock Text="WBS Code"/>
            <TextBox Text="{Binding NewWBSCode}"/>
            <TextBlock Text="WBS Description"/>
            <TextBox Text="{Binding NewWBSDescription}"/>
            <TextBlock Text="Tax Area"/>
            <TextBox Text="{Binding NewWBSTaxArea}"/>

            <TextBlock Text="{Binding StatusMessage}"/>
            <Button Command="{Binding AddWBSCommand}" Content="Add"/>
        </StackPanel>
    </Grid>
</UserControl>
