TimeTrackerV2/MainWindow.xaml

<Window x:Class="TimeTrackerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerV2"
        mc:Ignorable="d"
        Title="Time Tracker" Height="750" Width="1000">
    <!--xmlns:materialDesign="http://materialdesignxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14">-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PageTrackerViewModel}">
            <local:PageTrackerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PageWBSViewModel}">
            <local:PageWBSView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PageProjectsViewModel}">
            <local:PageProjectView/>
        </DataTemplate>
        
        <DataTemplate x:Key="projectItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding Code}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Height="60" Width="900" VerticalAlignment="Top" >
            <ItemsControl ItemsSource="{Binding PageViewModels}" HorizontalContentAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }"
                                    />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid x:Name="GridMain" VerticalAlignment="Bottom" Height="600" Width="950">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>
    </Grid>
</Window>
